{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build MPEGTSAnalyzator (Debug)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/MPEGTSAnalyzator/MPEGTSAnalyzator.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build MPEGTSAnalyzator (Release)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/MPEGTSAnalyzator/MPEGTSAnalyzator.csproj",
        "-c",
        "Release"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build MPEGTSTests (Debug)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/MPEGTSTests/MPEGTSTests.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build MPEGTSTests (Release)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/MPEGTSTests/MPEGTSTests.csproj",
        "-c",
        "Release"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "test MPEGTSTests",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/MPEGTSTests/MPEGTSTests.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
